# mock mode doesn't need any DB/AWD instance
app.mockMode=true

# only required for DBCS
db.url=jdbc:oracle:thin:@localhost:1521/sanxia_icn1k7.sub1.vcn1.oraclevcn.com

# only required for ADW
db.connectString=adwhb_medium
db.walletName=Wallet_adwhb

# common DB setting for DBCS/ADW
db.username=c##oracleusr
db.password=ORacle123##
db.initSize=1
db.minSize=1
db.maxSize=100

# only required oci API
# oci.apiHost=database.us-ashburn-1.oraclecloud.com
oci.apiHost=database.ap-seoul-1.oraclecloud.com
oci.compartmentID=ocid1.compartment.oc1..xxx
oci.tenancyID=ocid1.tenancy.oc1..xxx
oci.userID=ocid1.user.oc1..xxx
oci.keyFingerprint=de:b1:5b:95:74:c2:d7:xxx
oci.privateKeyFileName=ssl.pem
oci.maxCPUCount=10

# scheduler
scheduler.poolSize=4