# DBCS
db.url=jdbc:oracle:thin:@localhost:1521/sanxia_icn1k7.sub1.vcn1.oraclevcn.com

# ADW
db.connectString=adwhb_medium
db.walletName=Wallet_adwhb

# DB user
db.username=c##oracleusr
db.password=ORacle123##

# connection pool
db.initSize=1
db.minSize=1
db.maxSize=10

# oci API
oci.apiHost=database.us-ashburn-1.oraclecloud.com
oci.compartmentID=ocid1.compartment.oc1..xxx
oci.tenancyID=ocid1.tenancy.oc1..xxx
oci.userID=ocid1.user.oc1..xxx
oci.keyFingerprint=de:b1:5b:95:74:c2:d7:xxx
oci.privateKeyFileName=ssl.pem
oci.maxCPUCount=10