# DBCS
db.url=jdbc:oracle:thin:@127.0.0.1:1521/PDB1.GSE00010236.ORACLECLOUD.INTERNAL

# ADW
db.connectString=adwhb_medium
db.walletName=Wallet_adwhb

# DB user
db.username=admin
db.password=xxxxxx

# connection pool
db.initSize=1
db.minSize=1
db.maxSize=10

# oci API
oci.apiHost=database.us-ashburn-1.oraclecloud.com
oci.compartmentID=ocid1.compartment.oc1..xxx
oci.tenancyID=ocid1.tenancy.oc1..xxx
oci.userID=ocid1.user.oc1..xxx
oci.keyFingerprint=de:b1:5b:95:74:c2:d7:xxx
oci.privateKeyFileName=ssl.pem
oci.maxCPUCount=10