solr.url=http://localhost:8983/solr/db

db.url=jdbc:oracle:thin:@x.x.x.x:1521/PDB1.GSE00010236.ORACLECLOUD.INTERNAL
db.username=xxx
db.password=xxx
db.initSize=1
db.maxSize=10

query.rows=1000
query.count=50
  
   
highlight.id=\u5F93\u696D\u54E1\u756A\u53F7
highlight.name=\u6C0F\u540D
highlight.nation=\u56FD\u7C4D

highlight.highest_education_level=\u6700\u7D42\u5B66\u6B74
highlight.age=\u5E74\u9F62
highlight.hired_year=\u5165\u793E\u5E74\u6B21
highlight.years_worked=\u52E4\u7D9A\u5E74\u6570
highlight.oversea_experience=\u6D77\u5916\u7D4C\u9A13
highlight.marital_status=\u5A5A\u59FB\u533A\u5206
highlight.assignment_category=\u7BA1\u8F44\u30B0\u30EB\u30FC\u30D7.
highlight.phone=\u96FB\u8A71\u756A\u53F7
highlight.email=\u30E1\u30FC\u30EB

highlight.department=\u6240\u5C5E
highlight.grade_name=\u30AD\u30E3\u30EA\u30A2\u30D0\u30F3\u30C9
highlight.grade_step_name=\u8077\u8CAC\u533A\u5206
highlight.job=\u8077\u52D9
highlight.product=\u62C5\u5F53\u5546\u54C1
highlight.function=\u6A5F\u80FD
highlight.location=\u52E4\u52D9\u5730

highlight.attach=attach


highlight.training_start_date=\u53D7\u8B1B\u958B\u59CB\u65E5
highlight.training_end_date=\u53D7\u8B1B\u7D42\u4E86\u65E5
highlight.training_course=\u7814\u4FEE\u30B3\u30FC\u30B9

highlight.emp_career_plan=\u672C\u4EBA\u30AD\u30E3\u30EA\u30A2\u5E0C\u671B
highlight.manager_comment=\u4E0A\u53F8\u6240\u898B
highlight.career_preference=\u5E0C\u671B\u8077\u7A2E
highlight.location_preference=\u5E0C\u671B\u52E4\u52D9\u5730

highlight.product_start_date=\u62C5\u5F53\u5546\u54C1\uFF1A\u958B\u59CB\u65E5
highlight.product_end_date=\u62C5\u5F53\u5546\u54C1\uFF1A\u7D42\u4E86\u65E5
highlight.role=\u5F79\u5272

highlight.func_start_date=\u6A5F\u80FD\uFF1A\u958B\u59CB\u65E5
highlight.func_end_date=\u6A5F\u80FD\uFF1A\u7D42\u4E86\u65E5


highlight.loc_start_date=\u52E4\u52D9\u5730\uFF1A\u958B\u59CB\u65E5
highlight.loc_end_date=\u52E4\u52D9\u5730\uFF1A\u7D42\u4E86\u65E5
highlight.city=\u52E4\u52D9\u5730

highlight.performance_document=\u8A55\u4FA1\u30B7\u30FC\u30C8
highlight.rating=\u6A19\u8A9E

highlight.qualification=\u4FDD\u6709\u8CC7\u683C
highlight.skill=\u30B9\u30AD\u30EB
highlight.skill_level=\u30EC\u30D9\u30EB
