solr.url=http://localhost:8983/solr/db

db.url=jdbc:oracle:thin:@x.x.x.x:1521/PDB1.GSE00010236.ORACLECLOUD.INTERNAL
db.username=xxx
db.password=xxx
db.initSize=1
db.minSize=1
db.maxSize=10

query.rows=1000
query.count=50
  
   
highlight.id=従業員番号
highlight.name=氏名
highlight.nation=国籍

highlight.highest_education_level=最終学歴
highlight.age=年齢
highlight.hired_year=入社年次
highlight.years_worked=勤続年数
highlight.oversea_experience=海外経験
highlight.marital_status=婚姻区分
highlight.assignment_category=管轄グループ.
highlight.phone_number=電話番号
highlight.email=メール

highlight.department=所属
highlight.grade_name=キャリアバンド
highlight.grade_step_name=職責区分
highlight.job=職務
highlight.product=担当商品
highlight.function=機能
highlight.location=勤務地

highlight.attach=attach


highlight.training_start_date=受講開始日
highlight.training_end_date=受講終了日
highlight.training_course=研修コース

highlight.emp_career_plan=本人キャリア希望
highlight.manager_comment=上司所見
highlight.career_preference=希望職種
highlight.location_preference=希望勤務地

highlight.product_start_date=担当商品：開始日
highlight.product_end_date=担当商品：終了日
highlight.role=役割

highlight.func_start_date=機能：開始日
highlight.func_end_date=機能：終了日


highlight.loc_start_date=勤務地：開始日
highlight.loc_end_date=勤務地：終了日
highlight.city=勤務地

highlight.performance_document=評価シート
highlight.rating=標語

highlight.qualification=保有資格
highlight.skill=スキル
highlight.skill_level=レベル
