JAVA_HOME=/usr/local/jdk1.8.0_92
ORACLE_HOME=/u01/app/oracle_home
TEST_DOMAIN_NAME=test_domain
TEST_WLS_PASSWORD=welcome1
CONNECTION_FACTORY_NAME=weblogic.jms.ConnectionFactory
QUEUE_NAME=DistributedQueue-PB
